[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-file=../../../../samples/models/Primary_Detector/resnet10.caffemodel
proto-file=../../../../samples/models/Primary_Detector/resnet10.prototxt
model-engine-file=../../../../samples/models/Primary_Detector/resnet10.caffemodel_b1_gpu0_int8.engine
labelfile-path=../../../../samples/models/Primary_Detector/labels.txt
int8-calib-file=../../../../samples/models/Primary_Detector/cal_trt.bin
force-implicit-batch-dim=1
batch-size=1
process-mode=1
model-color-format=0
network-mode=1
num-detected-classes=4
interval=0
gie-unique-id=1
output-blob-names=conv2d_bbox;conv2d_cov/Sigmoid

[class-attrs-all]
pre-cluster-threshold=0.10000000149011612
eps=0.2
group-threshold=1

[class-attrs-1]
pre-cluster-threshold=1
eps=0.2

[class-attrs-2]
pre-cluster-threshold=1
eps=0.2

[class-attrs-3]
pre-cluster-threshold=1
eps=0.2

[smart-record]
start-rec-time=2
rec-duration=10

[source]
#uri=rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mov
#uri=rtsp://viewer:inventec2017@110.25.88.141:2056/live.sdp
rui=
out-rtsp-name=/nvidia
