[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-file=/opt/nvidia/deepstream/deepstream-5.1/samples/models/Primary_Detector/resnet10.caffemodel
proto-file=/opt/nvidia/deepstream/deepstream-5.1/samples/models/Primary_Detector/resnet10.prototxt
model-engine-file=/opt/nvidia/deepstream/deepstream-5.1/samples/models/Primary_Detector/resnet10.caffemodel_b1_gpu0_int8.engine
labelfile-path=/opt/nvidia/deepstream/deepstream-5.1/samples/models/Primary_Detector/labels.txt
int8-calib-file=/opt/nvidia/deepstream/deepstream-5.1/samples/models/Primary_Detector/cal_trt.bin
force-implicit-batch-dim=1
batch-size=1
process-mode=1
model-color-format=0
network-mode=1
num-detected-classes=4
interval=0
gie-unique-id=1
output-blob-names=conv2d_bbox;conv2d_cov/Sigmoid

[class-attrs-all]
pre-cluster-threshold=0.08
eps=0.1
group-threshold=1

[class-attrs-1]
pre-cluster-threshold=1
eps=0.2

[class-attrs-2]
pre-cluster-threshold=1
eps=0.2

[class-attrs-3]
pre-cluster-threshold=1
eps=0.2

[smart-record]
start-rec-time=2
rec-duration=15

[source]
uri=rtsp://admin:Admin1234!@10.80.20.107/ONVIF/MediaInput?profile=def_profile2
out-rtsp-name=/nvidia
stuck-time=15
width=1280
height=720
lane-line=441;720;433;0;990;717;486;0;1280;607;535;0;1280;405;573;0;1280;300;628;0;
gravity-hori=0.5
gravity-vert=0.8
label-display=1
