[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
custom-network-config=yolov3.cfg
model-file=yolov3.weights
model-engine-file=model_b1_gpu0_int8.engine
labelfile-path=labels.txt
network-mode=1
num-detected-classes=80
gie-unique-id=1
network-type=0
is-classifier=0
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseCustomYoloV3
custom-lib-path=libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.2
pre-cluster-threshold=0.25

[smart-record]
start-rec-time=2
rec-duration=15

[source]
uri=rtsp://admin:Admin1234!@10.80.20.107:554/ONVIF/MediaInput?profile=def_profile2
out-rtsp-name=/nvidia
stuck-time=15
width=1280
height=720
lane-line=441;720;433;0;990;717;486;0;1280;607;535;0;1280;405;573;0;1280;300;628;0;
gravity-hori=0.5
gravity-vert=0.8
label-display=1
stuck-car-count=5
